1716808275242	Delete element
1716810207239	Rename resource 'login'
1716810247319	Delete element
1716811064538	Delete element
1716824064684	Delete element
1716824077218	Delete element
1716824081260	Delete element
1716824085785	Delete element
1716824389801	Delete element
1717063391415	Delete element
1717063412956	Delete element
1717064724466	Delete element
1717064730842	Delete element
1717067330065	Rename resource 'dashboard.html'
1717069126562	Delete element
1717125189638	Delete element
1717125196542	Delete element
1717125200265	Delete element
1717129812458	Rename resource 'add-patient.html'
1717134260246	Delete element
1717134281702	Delete element
1717140279598	Delete element
1717179671459	Encapsulate field 'history'
1717181799754	Delete element
1717181810528	Rename type 'History'
